PORT = 4000

CLOUDINARY_CLIENT_NAME = dzou03k4g

CLOUDINARY_CLIENT_API = 286748895978153

CLOUDINARY_CLIENT_SECRET = F-13XlYbPcBxyn33SNImhZkEr3A

FRONTEND_URL= http://localhost:5173
MONGO_URI = mongodb+srv://03sanjana2004:sanjana2@cluster0.auloswh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = jobseekingapp

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5